<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->

  <groupId>gecko.com.gecko.jee.entreprise</groupId>

  <artifactId>myskills</artifactId>

  <packaging>pom</packaging>

  <parent>

    <groupId>gecko.com.gecko.jee</groupId>

    <artifactId>entreprise</artifactId>

    <version>3.0.0</version>

  </parent>

  <modules>

    <module>hrcomponent</module>

    <module>hrpresentation</module>

    <module>hrpersistence</module>

  </modules>

  <!-- More Project Information -->

  <name>
		${project.groupId}.${project.artifactId}-${project.version}
	</name>

</project>
